{
  "name": "telegram-userbot",
  "version": "1.0.0",
  "description": "Advanced Telegram Userbot with Animation Modules",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "input": "^1.0.1",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "qrcode-terminal": "^0.12.0",
    "moment": "^2.29.4",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "telegram",
    "userbot",
    "automation",
    "animations"
  ],
  "author": "Your Name",
  "license": "MIT"
}